<!DOCTYPE html>
<html>

<head>
    <title>BrushNetwork | Philippine Filipino Elementor Instructor, Photopea Tutor & WordPress Teacher Philippines</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.12/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.12/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.12/dist/js/uikit-icons.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .montserrat-black {
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
        }

        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>
    <style>
        .logo {
            width: calc(7vw + 5vh);
            max-width: 100%;
            height: auto;
        }

        .menu {
            width: calc(2.3vw + 2.3vh);
            max-width: 100%;
            height: auto;
        }

        .weaponofchoice {
            width: calc(3vw + 3vh);
            max-width: 100%;
            height: auto;
        }

        .photopea1 {
            font-size: calc(9vw + 2vh);
            line-height: 0.8;
            color: #fff;
        }

        .photopea2 {
            font-size: calc(9.5vw + 2.5vh);
            line-height: 0.8;
            color: #fff;
            margin-bottom: calc(9vw + 2vh);
        }

        .shorttitle {
            font-size: calc(12vw + 4vh);
            line-height: 0.8;
            color: #fff;
        }

        .longtitle {
            font-size: calc(8vw + 1.5vh);
            line-height: 0.8;
            color: #fff;
        }

        .paragraph {
            width: calc(50vw + 15vh);
            margin: 10px auto 0px auto;
            font-size: 11px;
            color: #fff;
        }

        .shirt {
            width: calc(20vw + 15vh);
            margin-top: calc(-10vw + -20vh);
        }
    </style>

    <style>
        html {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .uk-section {
            scroll-snap-align: start;
            height: 100vh;
        }

        html.no-snap {
            scroll-snap-type: none !important;
        }
    </style>
</head>

<body>
    <div class="uk-position-fixed" uk-sticky>
        <div class="uk-position-top-left uk-padding">
            <img class="logo" src="images/Bn2024.png">
        </div>
        <div class="uk-position-top-right uk-padding">
            <a href="#console" uk-scroll><img class="menu" src="images/swipemenu.svg"></a>
        </div>
    </div>
    <div class="uk-section uk-padding-remove uk-position-relative uk-background-cover uk-light" uk-height-viewport
        uk-parallax="bgy: -200" style="background-image: url('images/SmartObjectsBG.jpg');">
        <div class="uk-container uk-container-large">
            <div class="uk-position-top-left uk-padding" uk-sticky>
                <img class="logo" src="images/Bn2024.png">
            </div>
            <div class="uk-position-top-right uk-padding" uk-sticky>
                <a href="#console" uk-scroll><img class="menu" src="images/swipemenu.svg"></a>
            </div>
            <div class="uk-position-center uk-text-center uk-padding">
                <div class="shorttitle montserrat-black"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 100">
                    SMART</div>
                <div class="shorttitle montserrat-black"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 125">OBJECTS</div>
                <p class="paragraph poppins-thin"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 150">Smart Objects in Photopea are
                    special layers that preserve the original content of an image or graphic, allowing for
                    non-destructive editing. When you convert a layer (or multiple layers) into a Smart Object, you can
                    resize, transform, warp, or apply filters without permanently altering the original data. This means
                    you can always go back and make changes to the source content without losing quality or detail.</p>
                <img class="shirt uk-position-z-index"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 175" src="images/shirt.png">
            </div>
            <div class="uk-position-bottom-left uk-padding">
                <ul class="uk-iconnav">
                    <li><img class="weaponofchoice" uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 600"
                            src="images/fiverr.svg"></li>
                    <li><img class="weaponofchoice" uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 800"
                            src="images/photopea.svg"></li>
                </ul>
            </div>
            <div class="uk-position-bottom-right uk-padding">
                <a class="uk-button uk-button-default uk-button-small montserrat-black"
                    href="https://www.fiverr.com/s/5rpv70b">Book a Tutorial</a>
            </div>
        </div>
    </div>
    <div class="uk-section uk-padding-remove uk-position-relative uk-background-cover uk-light" uk-height-viewport
        uk-parallax="bgy: -200" style="background-image: url('images/SmartObjectsBG.jpg');">
        <div class="uk-container uk-container-large">
            <div class="uk-position-center uk-text-center uk-padding">
                <div class="shorttitle montserrat-black"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 100">
                    CANVA</div>
                <div class="shorttitle montserrat-black"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 125">FRAMES</div>
                <p class="paragraph poppins-thin"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 150">Creating custom frames for
                    Canva using Photopea allows you to design unique, reusable shapes that can act as clipping masks for
                    photos and graphics within Canva. These frames are essentially transparent PNGs or SVGs with
                    distinct cut-out areas, letting users drag and drop images that automatically snap into place.</p>
                <img class="shirt uk-position-z-index"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 175" src="images/shirt.png">
            </div>
            <div class="uk-position-bottom-left uk-padding">
                <ul class="uk-iconnav">
                    <li><img class="weaponofchoice" uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 600"
                            src="images/fiverr.svg"></li>
                    <li><img class="weaponofchoice" uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 800"
                            src="images/canva.svg"></li>
                    <li><img class="weaponofchoice"
                            uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 1000"
                            src="images/photopea.svg"></li>
                </ul>
            </div>
            <div class="uk-position-bottom-right uk-padding">
                <a class="uk-button uk-button-default uk-button-small montserrat-black"
                    href="https://www.fiverr.com/s/5rpv70b">Book a Tutorial</a>
            </div>
        </div>
    </div>
    <div class="uk-section uk-padding-remove uk-position-relative uk-background-cover uk-light" uk-height-viewport
        uk-parallax="bgy: -200" style="background-image: url('images/SmartObjectsBG.jpg');">
        <div class="uk-container uk-container-large">
            <div class="uk-position-center uk-text-center uk-padding">
                <div class="longtitle montserrat-black"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 100">
                    ELEMENTOR</div>
                <div class="longtitle montserrat-black"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 125">TUTORIAL</div>
                <p class="paragraph poppins-thin"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 150">Elementor is a powerful
                    drag-and-drop page builder for WordPress that allows you to design fully customized websites without
                    writing code. With its live editing interface, you can visually build and edit pages in real time,
                    making it easy to create professional layouts and responsive designs quickly and intuitively.</p>
                <img class="shirt uk-position-z-index"
                    uk-scrollspy="cls:uk-animation-slide-bottom; repeat: true; delay: 175" src="images/shirt.png">
            </div>
            <div class="uk-position-bottom-left uk-padding">
                <ul class="uk-iconnav">
                    <li><img class="weaponofchoice" uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 600"
                            src="images/fiverr.svg"></li>
                    <li><img class="weaponofchoice" uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 800"
                            src="images/wordpress.svg"></li>
                    <li><img class="weaponofchoice"
                            uk-scrollspy="cls:uk-animation-slide-left; repeat: true; delay: 1000"
                            src="images/elementor.svg"></li>
                </ul>
            </div>
            <div class="uk-position-bottom-right uk-padding">
                <a class="uk-button uk-button-default uk-button-small montserrat-black"
                    href="https://www.fiverr.com/s/5rpv70b">Book a Tutorial</a>
            </div>
        </div>
    </div>
</body>

</html>